1.  산술연산자
   사칙연산(+,-,/,*)
   나머지 연산 %
   홀수 -2로 나눈 나머지가 1인 경우 
   a % 2 == 1 --> 홀수

   짝수 -2로 나눈 나머지가 0인 경우
   a % 2 == 0 --> 짝수 

2. 문자결합 연산자(+)
    var text = "연희"+"직업전문학교";
         text -  "반갑습니다.";

3.대입연산자 (=)(중요) 
    var a = 1;
	var total = a + b; (a+b 연산을 토탈에 넣겠다.)
	
4. 복합 대입 연산자(산술연산+대입 연산자)
    a = a + 2; // a += 2;
	a = a - 2; // a -= 2;
	a = a / 2; // a / = 2;

5.증감연산자
   a++;
   var b = a++;
   1) 대입 부터 ( b = a ) 
   2) a의 연산
   
   ++a
	var b = ++a;
    1) a의 연산
	2)대입(b = a)
	
	a--;
	--a;
	
6. 비교 연산자
   크다,작다,크거나 같다,작거나 같다,같다,다르다
   (반환값 - 논리값 - true,false)
   > >=
   
   ==      ->단순 값의 일치 여부
   ===    ->값의 일치 여부와 자료형의 타입까지 일치 여부를 체크(좀더 디테일?)
   
   ex) 100 == "100"
         
		typeof 100
		
		typeof "100"
		
   !=    - > 같지 않다
   !==  - > 
   
7.논리연산자
  II - OR 연산자 - 합집합,비교하는 둘중 하나라도 true 조건이면 true
  && - AND 연산자 - 교집합,비교하는 둘중 모두가 true조건이면 true
  !   - NOT 연산자 -false --> true , true --> false
  
  반환값은 -true가 되는 값 또는 마지막 조건 값
  var b ="";
  var a =b II 10; --> b가 같이 없으면 기본값으로 10을 a에 대입 한다
  
 8.삼항 조건 연산자
   단항(1항)
        증감연산자  
		   a++;
		복합대입연산자
		   a += 2;
    이항(2항)
	       a + b
		   a * b가
    삼항(3항)
	    (조건식)  ?  "참일때" : "거짓일때";
	ex) var result = (100>10)?"크다"작다";

연산자의 우선순위
제일 높은 우선 순위 ( ) 포괄호
제일 낮은 우선 순위 - 대입 연산자 : =