생성자 
          -객체를 생성
		  -객체를 만드는 틀
		  
      함수 객체를 가지고 생성자를 만든다
	  function 생성자면 (....){
	  //생성자 정의 
      this.속성명 = 값; (원시타입,객체,함수 객체)
	 }
	  ------------------------------------------------------------------
	  
	  ex)
	  function person  ( ) {
	    this.age = 40;
		this.gender = "F";
		this.walk = function({
		console.log("걷기");
		};
	  }
	 <- undefined
	 person.age;
	 <- undefined
	 person.gender;
	 <-undefined
	 person.walk;
	 <- undefined
	 -------------------------------------------------------------------
	 
	 객체 생성 연산자
	 new 
	 
	---------------------------------------------------------------
	  ex)
	 const person = new person( );
	 <- undefined
	 
	 person.age;
	 <-40
	 
	 person.gender;
     <- "F"
	 ---------------------------------------------------------------
	 생성자로부터 객체가 힙영역에 생성된다. 
	 
	 
	 
	 
	 
	 
	 
	 
	 생성자 명명 방식
	 단어의 시작은 대문자 -> 첫 글자도 대문자 ->파스칼 케이스
	 function Order
	 ex>
	 function person(age, gender){
	 this.age =age;
	 this.gender = gender;
	 }
	 <-undefined
	 const person1 = new person(40, "F");
	 